APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nXg0hkSBk6LVzylVX/6V3L/+L+qXy66ZSRy7APY/zqU=
X_APP_KEY=base64:nXg0hkSBk6LVzylVX/6V3L/+L+qXy66ZSRy7APY/zqU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=contacts
DB_USERNAME=contacts
DB_PASSWORD=12345678

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=file

# CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3999c76cddf1a4
MAIL_PASSWORD=105be9965c670a

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=hof0SWBLUfFmVWggYYLEhI1H91nFUf17yHSLkjzpJh8BRM9vUmStrVILTeWv3YGh
JWT_TTL=10
JWT_REFRESH_TTL=1440
JWT_PASSWORD_TTL=60
JWT_SIGNUP_TTL=1440
JWT_APP_TTL=60
JWT_APP_REFRESH_TTL=43200

