# Required metadata
sonar.projectKey=tcshabin_foundation
sonar.projectName=foundation
sonar.projectVersion=1.0

# Paths to source code and tests
sonar.sources=src
sonar.tests=test

# Optional, specify the language, for example, JavaScript or Java
sonar.language=java

# Optional, specify whether to skip certain files
# sonar.exclusions=**/test/**,**/*.test.js

# Define the location of the SonarQube server
sonar.host.url=http://0.0.0.0:9000
